titanium.sdk=/Users/yg/Library/Application Support/Titanium/
titanium.os=osx
titanium.version=6.0.3.GA
titanium.platform=${titanium.sdk}/mobilesdk/${titanium.os}/${titanium.version}/android

android.sdk=/opt/android
android.platform=${android.sdk}/platforms/android-23
google.apis=${android.sdk}/add-ons/addon-google_apis-google-23-1
android.ndk=${android.sdk}/android-ndk-r11c
